// Combination Game Recipes
digraph {
	Recipe1 [shape=box]
	Water -> Recipe1
	Fire -> Recipe1
	Recipe1 -> Steam
	Recipe2 [shape=box]
	Water -> Recipe2
	Earth -> Recipe2
	Recipe2 -> Mud
	Recipe3 [shape=box]
	Fire -> Recipe3
	Earth -> Recipe3
	Recipe3 -> Lava
	Recipe4 [shape=box]
	Wind -> Recipe4
	Earth -> Recipe4
	Recipe4 -> Dust
	Recipe5 [shape=box]
	Water -> Recipe5
	Wind -> Recipe5
	Recipe5 -> Rain
	Recipe6 [shape=box]
	Fire -> Recipe6
	Wind -> Recipe6
	Recipe6 -> Smoke
	Recipe7 [shape=box]
	Steam -> Recipe7
	Earth -> Recipe7
	Recipe7 -> Geyser
	Recipe8 [shape=box]
	Mud -> Recipe8
	Fire -> Recipe8
	Recipe8 -> Clay
	Recipe9 [shape=box]
	Mud -> Recipe9
	Wind -> Recipe9
	Recipe9 -> Sand
	Recipe10 [shape=box]
	Rain -> Recipe10
	Earth -> Recipe10
	Recipe10 -> Plant
	Recipe11 [shape=box]
	Rain -> Recipe11
	Fire -> Recipe11
	Recipe11 -> Rainbow
	Recipe12 [shape=box]
	Rain -> Recipe12
	Wind -> Recipe12
	Recipe12 -> Storm
	Recipe13 [shape=box]
	Lava -> Recipe13
	Water -> Recipe13
	Recipe13 -> Obsidian
	Recipe14 [shape=box]
	Lava -> Recipe14
	Wind -> Recipe14
	Recipe14 -> Ash
	Recipe15 [shape=box]
	Lava -> Recipe15
	Earth -> Recipe15
	Recipe15 -> Volcano
	Recipe16 [shape=box]
	Dust -> Recipe16
	Water -> Recipe16
	Recipe16 -> Mud
	Recipe17 [shape=box]
	Dust -> Recipe17
	Fire -> Recipe17
	Recipe17 -> Ash
	Recipe18 [shape=box]
	Dust -> Recipe18
	Wind -> Recipe18
	Recipe18 -> Sandstorm
	Recipe19 [shape=box]
	Smoke -> Recipe19
	Water -> Recipe19
	Recipe19 -> Cloud
	Recipe20 [shape=box]
	Smoke -> Recipe20
	Earth -> Recipe20
	Recipe20 -> Ash
	Recipe21 [shape=box]
	Smoke -> Recipe21
	Wind -> Recipe21
	Recipe21 -> Fog
	Recipe22 [shape=box]
	Plant -> Recipe22
	Water -> Recipe22
	Recipe22 -> Tree
	Recipe23 [shape=box]
	Plant -> Recipe23
	Fire -> Recipe23
	Recipe23 -> Ash
	Recipe24 [shape=box]
	Plant -> Recipe24
	Earth -> Recipe24
	Recipe24 -> Forest
	Recipe25 [shape=box]
	Plant -> Recipe25
	Wind -> Recipe25
	Recipe25 -> Seeds
	Recipe26 [shape=box]
	Clay -> Recipe26
	Fire -> Recipe26
	Recipe26 -> Pottery
	Recipe27 [shape=box]
	Clay -> Recipe27
	Wind -> Recipe27
	Recipe27 -> Sand
	Recipe28 [shape=box]
	Clay -> Recipe28
	Earth -> Recipe28
	Recipe28 -> Brick
	Recipe29 [shape=box]
	Sand -> Recipe29
	Water -> Recipe29
	Recipe29 -> Quicksand
	Recipe30 [shape=box]
	Sand -> Recipe30
	Fire -> Recipe30
	Recipe30 -> Glass
	Recipe31 [shape=box]
	Sand -> Recipe31
	Wind -> Recipe31
	Recipe31 -> Dune
	Recipe32 [shape=box]
	Tree -> Recipe32
	Water -> Recipe32
	Recipe32 -> Forest
	Recipe33 [shape=box]
	Tree -> Recipe33
	Fire -> Recipe33
	Recipe33 -> Charcoal
	Recipe34 [shape=box]
	Tree -> Recipe34
	Earth -> Recipe34
	Recipe34 -> Forest
	Recipe35 [shape=box]
	Tree -> Recipe35
	Wind -> Recipe35
	Recipe35 -> Leaves
	Recipe36 [shape=box]
	Forest -> Recipe36
	Fire -> Recipe36
	Recipe36 -> Wildfire
	Recipe37 [shape=box]
	Forest -> Recipe37
	Wind -> Recipe37
	Recipe37 -> Leaves
	Recipe38 [shape=box]
	Forest -> Recipe38
	Earth -> Recipe38
	Recipe38 -> Jungle
	Recipe39 [shape=box]
	Glass -> Recipe39
	Water -> Recipe39
	Recipe39 -> "Frosted Glass"
	Recipe40 [shape=box]
	Glass -> Recipe40
	Earth -> Recipe40
	Recipe40 -> Crystal
	Recipe41 [shape=box]
	Glass -> Recipe41
	Wind -> Recipe41
	Recipe41 -> Sandstorm
	Recipe42 [shape=box]
	Obsidian -> Recipe42
	Fire -> Recipe42
	Recipe42 -> Magma
	Recipe43 [shape=box]
	Obsidian -> Recipe43
	Earth -> Recipe43
	Recipe43 -> Rock
	Recipe44 [shape=box]
	Obsidian -> Recipe44
	Wind -> Recipe44
	Recipe44 -> Shard
	Recipe45 [shape=box]
	Rock -> Recipe45
	Water -> Recipe45
	Recipe45 -> Pebble
	Recipe46 [shape=box]
	Rock -> Recipe46
	Fire -> Recipe46
	Recipe46 -> Lava
	Recipe47 [shape=box]
	Rock -> Recipe47
	Earth -> Recipe47
	Recipe47 -> Mountain
	Recipe48 [shape=box]
	Rock -> Recipe48
	Wind -> Recipe48
	Recipe48 -> Sand
	Recipe49 [shape=box]
	Ash -> Recipe49
	Water -> Recipe49
	Recipe49 -> Mud
	Recipe50 [shape=box]
	Ash -> Recipe50
	Earth -> Recipe50
	Recipe50 -> Fertilizer
	Recipe51 [shape=box]
	Ash -> Recipe51
	Wind -> Recipe51
	Recipe51 -> Soot
	Recipe52 [shape=box]
	Cloud -> Recipe52
	Fire -> Recipe52
	Recipe52 -> Lightning
	Recipe53 [shape=box]
	Cloud -> Recipe53
	Earth -> Recipe53
	Recipe53 -> Fog
	Recipe54 [shape=box]
	Cloud -> Recipe54
	Wind -> Recipe54
	Recipe54 -> Storm
	Recipe55 [shape=box]
	Fog -> Recipe55
	Water -> Recipe55
	Recipe55 -> Cloud
	Recipe56 [shape=box]
	Fog -> Recipe56
	Fire -> Recipe56
	Recipe56 -> Steam
	Recipe57 [shape=box]
	Fog -> Recipe57
	Earth -> Recipe57
	Recipe57 -> Mist
	Recipe58 [shape=box]
	Fog -> Recipe58
	Wind -> Recipe58
	Recipe58 -> Haze
	Recipe59 [shape=box]
	Storm -> Recipe59
	Water -> Recipe59
	Recipe59 -> Flood
	Recipe60 [shape=box]
	Storm -> Recipe60
	Earth -> Recipe60
	Recipe60 -> Landslide
	Recipe61 [shape=box]
	Storm -> Recipe61
	Fire -> Recipe61
	Recipe61 -> Thunder
	Recipe62 [shape=box]
	Storm -> Recipe62
	Wind -> Recipe62
	Recipe62 -> Tornado
	Recipe63 [shape=box]
	Fire -> Recipe63
	Dust -> Recipe63
	Recipe63 -> Ash
	Recipe64 [shape=box]
	Water -> Recipe64
	Cloud -> Recipe64
	Recipe64 -> Rain
	Recipe65 [shape=box]
	Water -> Recipe65
	Fog -> Recipe65
	Recipe65 -> Cloud
	Recipe66 [shape=box]
	Earth -> Recipe66
	Plant -> Recipe66
	Recipe66 -> Garden
	Recipe67 [shape=box]
	Earth -> Recipe67
	Tree -> Recipe67
	Recipe67 -> Forest
	Recipe68 [shape=box]
	Fire -> Recipe68
	Ash -> Recipe68
	Recipe68 -> Ember
	Recipe69 [shape=box]
	Fire -> Recipe69
	Pottery -> Recipe69
	Recipe69 -> Kiln
	Recipe70 [shape=box]
	Wind -> Recipe70
	Plant -> Recipe70
	Recipe70 -> Pollination
	Recipe71 [shape=box]
	Wind -> Recipe71
	Smoke -> Recipe71
	Recipe71 -> Haze
	Recipe72 [shape=box]
	Earth -> Recipe72
	Quicksand -> Recipe72
	Recipe72 -> Sinkhole
	Recipe73 [shape=box]
	Water -> Recipe73
	Sand -> Recipe73
	Recipe73 -> Beach
	Recipe74 [shape=box]
	Water -> Recipe74
	Obsidian -> Recipe74
	Recipe74 -> Wetstone
	Recipe75 [shape=box]
	Fire -> Recipe75
	Rock -> Recipe75
	Recipe75 -> Magma
	Recipe76 [shape=box]
	Wind -> Recipe76
	Rock -> Recipe76
	Recipe76 -> Erosion
	Recipe77 [shape=box]
	Water -> Recipe77
	Lava -> Recipe77
	Recipe77 -> Basalt
	Recipe78 [shape=box]
	Water -> Recipe78
	Magma -> Recipe78
	Recipe78 -> Obsidian
	Recipe79 [shape=box]
	Earth -> Recipe79
	Lava -> Recipe79
	Recipe79 -> "Magma Chamber"
	Recipe80 [shape=box]
	Wind -> Recipe80
	Dust -> Recipe80
	Recipe80 -> Breeze
	Recipe81 [shape=box]
	Fire -> Recipe81
	Breeze -> Recipe81
	Recipe81 -> "Warm Breeze"
	Recipe82 [shape=box]
	Earth -> Recipe82
	Plant -> Recipe82
	Recipe82 -> Soil
	Recipe83 [shape=box]
	Water -> Recipe83
	Soil -> Recipe83
	Recipe83 -> Mud
	Recipe84 [shape=box]
	Water -> Recipe84
	Erosion -> Recipe84
	Recipe84 -> Canyon
	Recipe85 [shape=box]
	Fire -> Recipe85
	Plant -> Recipe85
	Recipe85 -> Charcoal
	Recipe86 [shape=box]
	Wind -> Recipe86
	Plant -> Recipe86
	Recipe86 -> Windmill
	Recipe87 [shape=box]
	Earth -> Recipe87
	Clay -> Recipe87
	Recipe87 -> Adobe
	Recipe88 [shape=box]
	Fire -> Recipe88
	Quicksand -> Recipe88
	Recipe88 -> Glass
	Recipe89 [shape=box]
	Earth -> Recipe89
	Brick -> Recipe89
	Recipe89 -> Wall
	Recipe90 [shape=box]
	Wind -> Recipe90
	Erosion -> Recipe90
	Recipe90 -> Sandstorm
	Recipe91 [shape=box]
	Water -> Recipe91
	Ash -> Recipe91
	Recipe91 -> Pumice
	Recipe92 [shape=box]
	Fire -> Recipe92
	Charcoal -> Recipe92
	Recipe92 -> Barbecue
	Recipe93 [shape=box]
	Earth -> Recipe93
	Seeds -> Recipe93
	Recipe93 -> Farm
	Recipe94 [shape=box]
	Water -> Recipe94
	Kiln -> Recipe94
	Recipe94 -> Steam
	Recipe95 [shape=box]
	Wind -> Recipe95
	Obsidian -> Recipe95
	Recipe95 -> Shards
	Recipe96 [shape=box]
	Earth -> Recipe96
	Obsidian -> Recipe96
	Recipe96 -> Crystal
	Recipe97 [shape=box]
	Fire -> Recipe97
	Crystal -> Recipe97
	Recipe97 -> "Molten Glass"
	Recipe98 [shape=box]
	Water -> Recipe98
	Crystal -> Recipe98
	Recipe98 -> Prism
	Recipe99 [shape=box]
	Wind -> Recipe99
	Crystal -> Recipe99
	Recipe99 -> Sparkle
	Recipe100 [shape=box]
	Earth -> Recipe100
	Beach -> Recipe100
	Recipe100 -> Desert
	Recipe101 [shape=box]
	Water -> Recipe101
	Desert -> Recipe101
	Recipe101 -> Oasis
	Recipe102 [shape=box]
	Fire -> Recipe102
	Desert -> Recipe102
	Recipe102 -> Mirage
	Recipe103 [shape=box]
	Wind -> Recipe103
	Desert -> Recipe103
	Recipe103 -> "Sand Dune"
	Recipe104 [shape=box]
	Water -> Recipe104
	Wall -> Recipe104
	Recipe104 -> Dam
	Recipe105 [shape=box]
	Fire -> Recipe105
	Wall -> Recipe105
	Recipe105 -> Firewall
	Recipe106 [shape=box]
	Wind -> Recipe106
	Wall -> Recipe106
	Recipe106 -> Barricade
	Recipe107 [shape=box]
	Earth -> Recipe107
	Canyon -> Recipe107
	Recipe107 -> Plateau
	Recipe108 [shape=box]
	Water -> Recipe108
	Garden -> Recipe108
	Recipe108 -> Pond
	Recipe109 [shape=box]
	Fire -> Recipe109
	Garden -> Recipe109
	Recipe109 -> Wildfire
	Recipe110 [shape=box]
	Wind -> Recipe110
	Garden -> Recipe110
	Recipe110 -> Aromas
	Recipe111 [shape=box]
	Earth -> Recipe111
	Pond -> Recipe111
	Recipe111 -> Oasis
	Recipe112 [shape=box]
	Water -> Recipe112
	Pollination -> Recipe112
	Recipe112 -> Flower
	Recipe113 [shape=box]
	Fire -> Recipe113
	Pollination -> Recipe113
	Recipe113 -> Spore
	Recipe114 [shape=box]
	Wind -> Recipe114
	Pollination -> Recipe114
	Recipe114 -> Spread
	Recipe115 [shape=box]
	Earth -> Recipe115
	Soil -> Recipe115
	Recipe115 -> "Fertile Land"
	Recipe116 [shape=box]
	Water -> Recipe116
	"Fertile Land" -> Recipe116
	Recipe116 -> Wetland
	Recipe117 [shape=box]
	Fire -> Recipe117
	Wetland -> Recipe117
	Recipe117 -> Peat
	Recipe118 [shape=box]
	Wind -> Recipe118
	Wetland -> Recipe118
	Recipe118 -> Reeds
	Recipe119 [shape=box]
	Earth -> Recipe119
	Canyon -> Recipe119
	Recipe119 -> Valley
	Recipe120 [shape=box]
	Water -> Recipe120
	Valley -> Recipe120
	Recipe120 -> River
	Recipe121 [shape=box]
	Fire -> Recipe121
	Valley -> Recipe121
	Recipe121 -> "Scorched Earth"
	Recipe122 [shape=box]
	Wind -> Recipe122
	Valley -> Recipe122
	Recipe122 -> Breeze
	Recipe123 [shape=box]
	Earth -> Recipe123
	River -> Recipe123
	Recipe123 -> Delta
	Recipe124 [shape=box]
	Water -> Recipe124
	Delta -> Recipe124
	Recipe124 -> Estuary
	Recipe125 [shape=box]
	Fire -> Recipe125
	Delta -> Recipe125
	Recipe125 -> "Fire Swamp"
	Recipe126 [shape=box]
	Wind -> Recipe126
	Delta -> Recipe126
	Recipe126 -> Riverbank
	Recipe127 [shape=box]
	Earth -> Recipe127
	Erosion -> Recipe127
	Recipe127 -> Ravine
	Recipe128 [shape=box]
	Water -> Recipe128
	Ravine -> Recipe128
	Recipe128 -> Gorge
	Recipe129 [shape=box]
	Fire -> Recipe129
	Ravine -> Recipe129
	Recipe129 -> "Charred Ravine"
	Recipe130 [shape=box]
	Wind -> Recipe130
	Ravine -> Recipe130
	Recipe130 -> Echo
	Recipe131 [shape=box]
	Earth -> Recipe131
	Echo -> Recipe131
	Recipe131 -> Cave
	Recipe132 [shape=box]
	Water -> Recipe132
	Cave -> Recipe132
	Recipe132 -> "Underground Lake"
	Recipe133 [shape=box]
	Fire -> Recipe133
	Cave -> Recipe133
	Recipe133 -> "Lava Cave"
	Recipe134 [shape=box]
	Wind -> Recipe134
	Cave -> Recipe134
	Recipe134 -> "Whispering Cave"
	Recipe135 [shape=box]
	Earth -> Recipe135
	"Underground Lake" -> Recipe135
	Recipe135 -> "Subterranean Pool"
	Recipe136 [shape=box]
	Water -> Recipe136
	"Subterranean Pool" -> Recipe136
	Recipe136 -> Spring
	Recipe137 [shape=box]
	Fire -> Recipe137
	"Subterranean Pool" -> Recipe137
	Recipe137 -> "Hot Spring"
	Recipe138 [shape=box]
	Wind -> Recipe138
	"Subterranean Pool" -> Recipe138
	Recipe138 -> Grotto
	Recipe139 [shape=box]
	Earth -> Recipe139
	Spring -> Recipe139
	Recipe139 -> Oasis
	Recipe140 [shape=box]
	Water -> Recipe140
	Spring -> Recipe140
	Recipe140 -> Fountain
	Recipe141 [shape=box]
	Fire -> Recipe141
	Spring -> Recipe141
	Recipe141 -> "Steam Vent"
	Recipe142 [shape=box]
	Wind -> Recipe142
	Spring -> Recipe142
	Recipe142 -> "Cool Breeze"
	Recipe143 [shape=box]
	Earth -> Recipe143
	Fountain -> Recipe143
	Recipe143 -> Monument
	Recipe144 [shape=box]
	Water -> Recipe144
	Monument -> Recipe144
	Recipe144 -> Waterfall
	Recipe145 [shape=box]
	Fire -> Recipe145
	Monument -> Recipe145
	Recipe145 -> "Eternal Flame"
	Recipe146 [shape=box]
	Wind -> Recipe146
	Monument -> Recipe146
	Recipe146 -> "Pillar of Wind"
	Recipe147 [shape=box]
	Earth -> Recipe147
	Waterfall -> Recipe147
	Recipe147 -> River
	Recipe148 [shape=box]
	Water -> Recipe148
	River -> Recipe148
	Recipe148 -> Stream
	Recipe149 [shape=box]
	Fire -> Recipe149
	River -> Recipe149
	Recipe149 -> Steam
	Recipe150 [shape=box]
	Wind -> Recipe150
	River -> Recipe150
	Recipe150 -> Zephyr
	Recipe151 [shape=box]
	Earth -> Recipe151
	Stream -> Recipe151
	Recipe151 -> Creek
	Recipe152 [shape=box]
	Water -> Recipe152
	Creek -> Recipe152
	Recipe152 -> Brook
	Recipe153 [shape=box]
	Fire -> Recipe153
	Creek -> Recipe153
	Recipe153 -> Steam
	Recipe154 [shape=box]
	Wind -> Recipe154
	Creek -> Recipe154
	Recipe154 -> Whisper
	Recipe155 [shape=box]
	Earth -> Recipe155
	Brook -> Recipe155
	Recipe155 -> Rivulet
	Recipe156 [shape=box]
	Water -> Recipe156
	Rivulet -> Recipe156
	Recipe156 -> Tributary
	Recipe157 [shape=box]
	Fire -> Recipe157
	Rivulet -> Recipe157
	Recipe157 -> Steam
	Recipe158 [shape=box]
	Wind -> Recipe158
	Rivulet -> Recipe158
	Recipe158 -> Murmur
	Recipe159 [shape=box]
	Earth -> Recipe159
	Tributary -> Recipe159
	Recipe159 -> Watershed
	Recipe160 [shape=box]
	Water -> Recipe160
	Watershed -> Recipe160
	Recipe160 -> Aquifer
	Recipe161 [shape=box]
	Fire -> Recipe161
	Watershed -> Recipe161
	Recipe161 -> "Parched Earth"
	Recipe162 [shape=box]
	Wind -> Recipe162
	Watershed -> Recipe162
	Recipe162 -> "Fresh Breeze"
	Recipe163 [shape=box]
	Earth -> Recipe163
	Aquifer -> Recipe163
	Recipe163 -> Groundwater
	Recipe164 [shape=box]
	Water -> Recipe164
	Groundwater -> Recipe164
	Recipe164 -> Reservoir
	Recipe165 [shape=box]
	Fire -> Recipe165
	Groundwater -> Recipe165
	Recipe165 -> "Geothermal Spring"
	Recipe166 [shape=box]
	Wind -> Recipe166
	Groundwater -> Recipe166
	Recipe166 -> "Artesian Well"
	Recipe167 [shape=box]
	Earth -> Recipe167
	Reservoir -> Recipe167
	Recipe167 -> Basin
	Recipe168 [shape=box]
	Water -> Recipe168
	Basin -> Recipe168
	Recipe168 -> Lake
	Recipe169 [shape=box]
	Fire -> Recipe169
	Basin -> Recipe169
	Recipe169 -> "Dry Basin"
	Recipe170 [shape=box]
	Wind -> Recipe170
	Basin -> Recipe170
	Recipe170 -> Depression
	Recipe171 [shape=box]
	Earth -> Recipe171
	Lake -> Recipe171
	Recipe171 -> Island
	Recipe172 [shape=box]
	Water -> Recipe172
	Lake -> Recipe172
	Recipe172 -> Lagoon
	Recipe173 [shape=box]
	Fire -> Recipe173
	Lake -> Recipe173
	Recipe173 -> Steam
	Recipe174 [shape=box]
	Wind -> Recipe174
	Lake -> Recipe174
	Recipe174 -> Wave
	Recipe175 [shape=box]
	Earth -> Recipe175
	Lagoon -> Recipe175
	Recipe175 -> Reef
	Recipe176 [shape=box]
	Water -> Recipe176
	Reef -> Recipe176
	Recipe176 -> Coral
	Recipe177 [shape=box]
	Fire -> Recipe177
	Reef -> Recipe177
	Recipe177 -> Ash
	Recipe178 [shape=box]
	Wind -> Recipe178
	Reef -> Recipe178
	Recipe178 -> Whirl
	Recipe179 [shape=box]
	Earth -> Recipe179
	Coral -> Recipe179
	Recipe179 -> Limestone
	Recipe180 [shape=box]
	Water -> Recipe180
	Limestone -> Recipe180
	Recipe180 -> Karst
	Recipe181 [shape=box]
	Fire -> Recipe181
	Limestone -> Recipe181
	Recipe181 -> Quicklime
	Recipe182 [shape=box]
	Wind -> Recipe182
	Limestone -> Recipe182
	Recipe182 -> Dust
	Recipe183 [shape=box]
	Earth -> Recipe183
	Karst -> Recipe183
	Recipe183 -> Cave
	Recipe184 [shape=box]
	Water -> Recipe184
	Karst -> Recipe184
	Recipe184 -> Geyser
	Recipe185 [shape=box]
	Fire -> Recipe185
	Karst -> Recipe185
	Recipe185 -> "Magma Chamber"
	Recipe186 [shape=box]
	Wind -> Recipe186
	Karst -> Recipe186
	Recipe186 -> Blowhole
	Recipe187 [shape=box]
	Earth -> Recipe187
	Geyser -> Recipe187
	Recipe187 -> "Hot Spring"
	Recipe188 [shape=box]
	Water -> Recipe188
	Geyser -> Recipe188
	Recipe188 -> Fountain
	Recipe189 [shape=box]
	Fire -> Recipe189
	Geyser -> Recipe189
	Recipe189 -> "Steam Vent"
	Recipe190 [shape=box]
	Wind -> Recipe190
	Geyser -> Recipe190
	Recipe190 -> Mist
	Recipe191 [shape=box]
	Earth -> Recipe191
	Spring -> Recipe191
	Recipe191 -> Oasis
	Recipe192 [shape=box]
	Water -> Recipe192
	Spring -> Recipe192
	Recipe192 -> Fountain
	Recipe193 [shape=box]
	Fire -> Recipe193
	Spring -> Recipe193
	Recipe193 -> "Steam Vent"
	Recipe194 [shape=box]
	Wind -> Recipe194
	Spring -> Recipe194
	Recipe194 -> "Cool Breeze"
	Recipe195 [shape=box]
	Earth -> Recipe195
	Fountain -> Recipe195
	Recipe195 -> Monument
	Recipe196 [shape=box]
	Water -> Recipe196
	Monument -> Recipe196
	Recipe196 -> Waterfall
	Recipe197 [shape=box]
	Fire -> Recipe197
	Monument -> Recipe197
	Recipe197 -> "Eternal Flame"
	Recipe198 [shape=box]
	Wind -> Recipe198
	Monument -> Recipe198
	Recipe198 -> "Pillar of Wind"
	Recipe199 [shape=box]
	Earth -> Recipe199
	Waterfall -> Recipe199
	Recipe199 -> River
	Recipe200 [shape=box]
	Water -> Recipe200
	River -> Recipe200
	Recipe200 -> Stream
}
